<!DOCTYPE html>
<html>
<head>
    <title>Chat em Português</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Histórico de Mensagens</h2>
        <div id="chatbox">
            
        </div>
        <div id="messageInputContainer">
            <input type="text" id="message" placeholder="Digite sua mensagem...">
            <button id="sendBtn">Enviar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
